{
  "name": "vue-algolia-vite-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "algoliasearch": "latest",
    "instantsearch.css": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-instantsearch": "latest"
  },
  "devDependencies": {}
}
